def index():
    return "<h1>Hello World!</h1>"

#localhost:5000/user/Bruno
@app.route('/user/<name>')
def user(name):
    return "<h1>Hello {}!</h1>".format(name)


#27
{% if name %}
        <h1>Update User</h1>
        <br><br><br>
        <table class="table table-hover table-bordered table-striped">
            {% for our_user in our_users %}
            <tr>
                <td>
                {{our_user.id }}. {{our_user.name}} - {{ our_user.email }} -
                {{ our_user.favorite_color }}
                </td>
            <tr>
            {% endfor %}
        
        </table>

        
    {% else %}

